<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="curtain">
        <h1>Football Simulation</h1>
        <div id="colorSelection">
            <h2>Select your team's color:</h2>
            <span class="teamColor selected" style="background-color: red;" ></span>
            <span class="teamColor" style="background-color: blue;" ></span>
            <span class="teamColor" style="background-color: yellow;" ></span>
            <span class="teamColor" style="background-color: white;" ></span>
        </div>
        <div id="formationSelection">
            <h2>Select your team's formation:</h2>
            <span class="teamFormation selected">4-4-2</span>
            <span class="teamFormation">4-3-3</span>
            <span class="teamFormation">4-2-3-1</span>
        </div>
        <button id="start">Start Game</button>
    </section>

    <div id="gameContainer">
        <canvas id="gameField" width="1250" height="700"></canvas>
    </div>

    <div id="controlsContainer">
        <div id="controls">
            <div class="dummy"></div>
            <div class="controlItem">
                <label for="power">Shooting Power</label>
                <input id="power" class="range" type="range" name="power" min="30" max="60">
            </div>
            <div class="controlItem">
                <label for="speed">Speed</label>
                <input id="speed" class="range" type="range" name="power" min="0.5" max="1.5" step="0.5">
            </div>
            <div class="dummy"></div>
        </div>    
    </div>

    <div id="dashboardContainer">
        <div id="dashboard">
            <p>Home Score: <span id="homeScore">0</span></p>
            <p><span id="timer"></span></p>
            <p>Away Score: <span id="awayScore">0</span></p>
        </div>    
    </div>
    
    <p id="message">Game starts now...</p>
    
    <script src="scripts/Point2D.js"></script>
    <script src="scripts/Field.js"></script>
    <script src="scripts/Ball.js"></script>
    <script src="scripts/Formation.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/Team.js"></script>
    <script src="scripts/Referee.js"></script>
    <script src="scripts/Timer.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="script.js"></script>
</body>
</html>