body {
    text-align: center;
    margin: 0;
    padding: 0;
}

#curtain {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.9;
    font-family: monospace;
    color: white;
}
#curtain h1 {
    text-align: center;
    font-size: 50px;
}
#curtain button {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;
    width: 400px;
    height: 100px;
    font-size: 40px;
    cursor: pointer;
    border-radius: 20px;
}
#curtain button:hover {
    background-color: white;
    font-size: 42px;
}
#colorSelection{
    margin: 50px;
}
.teamColor {
    width: 100px;
    height: 100px;
    margin: 10px;
    border: 5px;
    border-color: black;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
}
.formation {
    font-size: 30px;
    margin-right: 20px;
}
#formationSelection h2 {
    margin-bottom: 25px;
}
.teamFormation {
    width: 300px;
    height: 70px;
    text-align: center;
    font-size: 30px;
    background-color: black;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.selected {
    border: 3px solid lightyellow;
}

#gameContainer {
    display: flex;
    justify-content: center;
    text-align: center;
}

#gameField {
    background-color: #78B833;
    cursor: crosshair;
}

#controlsContainer {
    height: 30px;
    width: 100%;
    text-align: center;
}
#controls {
    text-align: center;
    justify-content: center;
    display: none;
}
.controlItem {
    flex: 35%;
}
.dummy {
    flex: 15%;
}
.controlItem input {
    width: 300px;
}

#dashboardContainer {
    display: none;
    justify-content: center;
    text-align: center;
}
#dashboard {
    width: 70%;
    font-size: 25px;
    font-family: monospace;
    text-align: center;
    display: flex;
}
#dashboard p {
    flex: 33%;
}

#message {
    display: none;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    color: #78B833;
    text-align: center;
    background-color: black;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}